VITE_SUPABASE_URL=https://rekfybdlkwrxfjoxruuh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJla2Z5YmRsa3dyeGZqb3hydXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxNzM0MDQsImV4cCI6MjA0NDc0OTQwNH0.oN8OeeHGGrxefPSypH0LuHg-3r7SfNeIUxt2by3_Hps
